/* Desktop */

*{
    margin: 0;
}

body{
    font-family: sans-serif;
    /* color: white; */

}
.navbar{
    background-color: rgb(0, 0, 51);
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    
}

.logo{
    width: 100px;
    height: 100px;
}

.logo img{
    width: 100%;
    height: 100%;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu a{
    color: white;
    text-decoration: none;
}

.hero{
    background-image: url(https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true);
    height: 70vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

}

.hero div{
    text-align: center;
}

.hero button{
    background-color: #f25605;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 10px;
}

main{
    margin-left: 15px;
    margin-right: 15px;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 5px solid orange;
    margin-top: 15px;
    padding-left: 5px;
}
.pills{
    display: flex;
    flex-wrap: 10px;
    
}

.pills div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 20px
}
.pills img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.popular{
    display: flex;
    align-items: center;
    gap: 15px;
}

.banner{
    height: 40vh;
    margin-top: 15px;
    position: relative;
    cursor: pointer;
    
}

.banner .card-info, 
.card .card-info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    
}
.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.banner .bookmark,
.card .bookmark{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-color: gray;
    border-radius: 100%;
    padding: 5px;

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 15px;

}

.card img{
    height: 100%;
    width: 100%;
}

.card{
    position: relative;
    cursor: pointer;
}

#contact{
    text-align: center;
    margin-top: 15px;
}

#contact hr{
    width: 100px;
    margin: auto;
    border: 3px solid orange;
    margin-top: 5px;
}

.contact_info{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    
}

.contact_info div{
    border: 2px solid gray;
    flex: 1;
    line-height: 25px;
}

footer{
    background-color: rgb(0, 0, 51);
    margin-top: 15px;
    color: white;
} 

footer section{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer ul{
    list-style: none;
    padding: 0;
    line-height: 20px;
}

footer h3{
    color: orange;
}

footer .follow-us{
    margin-top: 10px;
}

.social-icons img{
    width: 25px;
    height: 25px;
}

footer .footer_rights{
    text-align: center;
    border-top: 1px solid gray;
    opacity: 0.6;
    padding-top: 5px;
    padding-bottom: 5px;
}


/* Tablet */
@media(max-width:768px ){
    .navbar{
        flex-direction: column;
    }

    .hero h1{
        font-size: 28px;
    }

    .heading{
        border: none;
        text-align: center;
    }

    .popular{
        justify-content: center;
    }

    .banner img{
        object-position: 80%;
    }

    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .contact_info{
        flex-direction: column;
    }

    footer section{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 15px;
    }
}


/* Mobile */
@media(max-width: 480px){
    .popular{
        flex-direction: column;
    }

    .pills{
        flex-direction: column;
    }

    .banner{
        height: 30vh;
        
    }

    .banner .card-info{
        font-size: smaller;
    }

    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}