<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caribbean & The Bahamas</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: beige;
        }
        header{
            height: 40vh;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }


        .button{
            background-color: #f25605;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            border: none;
            margin-top: 10px;
            
        }

        main{
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            
        }

        #lower-btn{
            position: absolute;
            bottom: 0;
            left: 45%;
        }

        .side-images img{
            position: absolute;
            height: 300px;
            width: 30vw;
            right: 0;
            top: 50vh;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    
    <main>
        <header>
            <img src="https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/caribbean-cruise.png?raw=true" alt="caribbean cruise">
            <a href="../booking.html">
                <button class="button">Book Now</button>
            </a>
        </header>
        <section class="details"> 
            
            <h2>Caribbean & The Bahamas</h2>
            <p>The Caribbean and the Bahamas are both popular tropical destinations known for their beautiful beaches and clear waters
                <br>Both destinations offer a variety of activities such as scuba diving, snorkeling, and fishing. <br>The Bahamas and Caribbean also have rich cultural histories, with the Bahamas boasting a blend of European and African <br>heritages, while the Caribbean has a diverse mix of cultures influenced by indigenous, European, and African traditions.
                <br>For cruises, a typical Bahamas itinerary usually only visits Nassau, the capital city, while a Caribbean cruise generally <br>includes multiple islands across the region.
            </p>
        </section>
        <section class="side-images">
            <img src="../assets/best-caribbean-islands-st-vincent-grenadines-00-CARIBISLANDSWB21-f0a27cb6a10d4f2894bd5984e72de8e3.webp" alt="">
        </section>
        
    </main>
    <a href="../booking.html">
        <button class="button" id="lower-btn">Book Now</button>
    </a>
    
</body>
</html>